# JokeGeneratorVS19

./: README.md
JokeGeneratorVS19/: JokeGenerator.sln  appveyor.yml
JokeGeneratorVS19/ExternalApiClient/JokesApiClient/: JokeWebApiClient.cs  JokesApiClient.csproj  JokesSettings.cs
JokeGeneratorVS19/ExternalApiClient/JokesApiClient.Contracts/: IJokeWebApiClient.cs
JokeGeneratorVS19/ExternalApiClient/JokesApiClient.Contracts/Dtos/: JokesDto.cs  PersonDto.cs
JokeGeneratorVS19/ExternalApiClient/JokesApiClient.Tests/: JokeWebApiClientGetCategoriesTests.cs  JokeWebApiClientGetJokesTest.cs  JokeWebApiClientGetNamesTests.cs  JokesApiClient.Tests.csproj
JokeGeneratorVS19/Infrastructure/Shared.Http.Client/: IWebClient.cs  IWebClientFactory.cs  Shared.Http.Client.csproj  WebClient.cs  WebClientFactory.cs
JokeGeneratorVS19/Infrastructure/Shared.Http.Client.Tests/: Shared.Http.Client.Tests.csproj  WebClientTests.cs
JokeGeneratorVS19/JokeGenerator/: JokeGenerator.csproj  Program.cs
JokeGeneratorVS19/JokeGenerator/Application/: ApplicationService.cs  IPresentationBehavior.cs  JokesParameters.cs
JokeGeneratorVS19/JokeGenerator/ConsolePresentation/: ConsoleMaster.cs  ConsoleResults.cs  ConsoleWriter.cs
